<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script>

	</script>
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ghostleg_result</title>
		<meta name="description" content="">
		<meta name="author" content="PC-164">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style type = "text/css">
			body { 
				color: #606060;
				font-family: '함초롬돋움';
				font-size: 16px;
				line-height: 20px;
				text-align: center;
			}
			.top{
				color: #606060;
				font-family: '함초롬돋움';
				font-size: 16px;
				background: white;
				border: 2px solid pink;
				padding: 7px;
			}
			.bottom{
				background: white;
				border: 2px solid gray;
				padding: 7px;
			}
			#submit_btn{
				background: gray;
				color: white;
				border: 2px solid gray;
				padding: 5px;
				margin-top: 10px;
			}
			#submit_btn:hover{
				background: white;
				color: green;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div data-role="header" data-theme="e">
			<h2>결과에 승복할 줄 아는 사람이 아름답습니다</h2>
			<a href="#" data-rel="back" data-icon="arrow-l" class="ui-btn-left">뒤로</a>
		</div>

		<div data-role="content" data-theme="e">
			<span class="bottom">r2c1</span>
			<span class="bottom">r2c2</span>
			<span class="bottom">r2c3</span>
			<span class="bottom">r2c4</span><br><br><br>
			이 공간에 사다리 애니메이션이 들어갑니다<br><br><br>
			<span class="bottom">r2c1</span>
			<span class="bottom">r2c2</span>
			<span class="bottom">r2c3</span>
			<span class="bottom">r2c4</span><br><br><br>
			<a href="ghostleg.html"><button id="submit_btn">다시하기</button></a>
		</div>
	</body>
	</html>
